VITE_SUPABASE_PROJECT_ID="ppgxrelziurvtyyhlqmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3hyZWx6aXVydnR5eWhscW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzA4NzgsImV4cCI6MjA3NTIwNjg3OH0.KGaOHplVxcFk9wlihI9yDbfNzZTul9L6XPcR3go9a2Y"
VITE_SUPABASE_URL="https://ppgxrelziurvtyyhlqmh.supabase.co"
